### ISSUE TITLE
Segmentation fault on MacOS

### ISSUE THREAD

**Issue by jnbrunet** [sofa-framework/SofaGLFW#24]
Oh well, seems it is always difficult to mix GL with MacOS...Starting `runSofaGLFW` result in a segmentation fault with the given callstack:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libSofaGLFW.22.06.99.dylib    	       0x102418dd5 ImGui_ImplOpenGL3_NewFrame() + 21 (imgui_impl_opengl3.cpp:298)
1   libSofaGLFW.22.06.99.dylib    	       0x102401a2d sofa::glfw::imgui::imguiDraw(sofa::glfw::SofaGLFWBaseGUI*) + 61 (SofaGLFWImgui.cpp:147)
2   libSofaGLFW.22.06.99.dylib    	       0x1023ff243 sofa::glfw::SofaGLFWBaseGUI::runLoop() + 387 (SofaGLFWBaseGUI.cpp:327)
3   runSofaGLFW-22.06.99          	       0x101e5ff85 main + 5061 (Main.cpp:143)
4   dyld                          	       0x10293d4fe start + 462
```

I've tried to play a bit with the GL version and mode, but without success... The following patch gets me a bit further:
```diff
diff --git a/lib/src/SofaGLFW/SofaGLFWBaseGUI.cpp b/lib/src/SofaGLFW/SofaGLFWBaseGUI.cpp
index 657afc5..168ba5a 100644
--- a/lib/src/SofaGLFW/SofaGLFWBaseGUI.cpp
+++ b/lib/src/SofaGLFW/SofaGLFWBaseGUI.cpp
@@ -60,6 +60,15 @@ bool SofaGLFWBaseGUI::init()

     if (glfwInit() == GLFW_TRUE)
     {
+
+        glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
+        glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 2);
+
+#ifdef __APPLE__
+        glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
+        glfwWindowHint (GLFW_OPENGL_PROFILE, GLFW_OPENGL_COMPAT_PROFILE);
+#endif
+
         m_glDrawTool = new sofa::gl::DrawToolGL();
         m_bGlfwIsInitialized = true;
         setErrorCallback();
```
with the following callstack:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libGL.dylib                   	    0x7ffa1c39ba05 glGetIntegerv + 18
1   libSofa.GL.Component.Shader.22.06.99.dylib	       0x113e338d9 sofa::gl::component::shader::LightManager::initVisual() + 201 (LightManager.cpp:107)
2   libSofa.SimulationCore.22.06.99.dylib	       0x10d32d5e7 void sofa::simulation::Visitor::runVisitorTask<sofa::simulation::VisualInitVisitor, sofa::simulation::Node, sofa::core::visual::VisualModel>(sofa::simulation::VisualInitVisitor*, sofa::simulation::Node*, void (sofa::simulation::VisualInitVisitor::*)(sofa::simulation::Node*, sofa::core::visual::VisualModel*), sofa::core::visual::VisualModel*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 104 (Visitor.h:245) [inlined]
3   libSofa.SimulationCore.22.06.99.dylib	       0x10d32d5e7 void sofa::simulation::Visitor::for_each<sofa::simulation::VisualInitVisitor, sofa::simulation::Node, sofa::simulation::NodeSequence<sofa::core::visual::VisualModel, false>, sofa::core::visual::VisualModel>(sofa::simulation::VisualInitVisitor*, sofa::simulation::Node*, sofa::simulation::NodeSequence<sofa::core::visual::VisualModel, false> const&, void (sofa::simulation::VisualInitVisitor::*)(sofa::simulation::Node*, sofa::core::visual::VisualModel*), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 215 (Visitor.h:285) [inlined]
4   libSofa.SimulationCore.22.06.99.dylib	       0x10d32d5e7 sofa::simulation::VisualInitVisitor::processNodeTopDown(sofa::simulation::Node*) + 247 (VisualVisitor.cpp:159)
5   libSofaSimulationGraph.22.06.99.dylib	       0x10a72976c sofa::simulation::graph::DAGNode::executeVisitorTopDown(sofa::simulation::Visitor*, std::__1::list<sofa::simulation::graph::DAGNode*, std::__1::allocator<sofa::simulation::graph::DAGNode*> >&, std::__1::map<sofa::simulation::graph::DAGNode*, sofa::simulation::graph::DAGNode::StatusStruct, std::__1::less<sofa::simulation::graph::DAGNode*>, std::__1::allocator<std::__1::pair<sofa::simulation::graph::DAGNode* const, sofa::simulation::graph::DAGNode::StatusStruct> > >&, sofa::simulation::graph::DAGNode*) + 492 (DAGNode.cpp:685)
6   libSofaSimulationGraph.22.06.99.dylib	       0x10a728ad7 sofa::simulation::graph::DAGNode::doExecuteVisitor(sofa::simulation::Visitor*, bool) + 263 (DAGNode.cpp:607)
7   libSofa.SimulationCore.22.06.99.dylib	       0x10d2e2d2a void sofa::simulation::Node::execute<sofa::simulation::VisualInitVisitor, sofa::core::ExecParams>(sofa::core::ExecParams const*, bool) + 40 (Node.h:206) [inlined]
8   libSofa.SimulationCore.22.06.99.dylib	       0x10d2e2d2a sofa::simulation::DefaultVisualManagerLoop::initStep(sofa::core::ExecParams*) + 74 (DefaultVisualManagerLoop.cpp:64)
9   libSofa.SimulationCore.22.06.99.dylib	       0x10d3228a9 sofa::simulation::Simulation::initTextures(sofa::simulation::Node*) + 73 (Simulation.cpp:303)
10  libSofaGLFW.22.06.99.dylib    	       0x10ab143b7 sofa::glfw::SofaGLFWBaseGUI::initVisual() + 55 (SofaGLFWBaseGUI.cpp:355)
11  runSofaGLFW-22.06.99          	       0x10a574ec9 main + 4873 (Main.cpp:129)
12  dyld                          	       0x1198d84fe start + 462
```

I will try to dig a bit further later this week.

**Comment by fredroy** [comment]
I have a fix on a branch on my macOS, I will do a PR right away

**Comment by jnbrunet** [comment]
Thanks a lot @fredroy , it works perfectly !

Although the resolution seems a bit off, but maybe it's me?
![image](https://user-images.githubusercontent.com/6951981/163294229-1baa6aa9-6606-4b29-922d-8881e335bf4f.png)

**Comment by alxbilger** [comment]
@jnbrunet Have you played with this setting: 

![image](https://user-images.githubusercontent.com/10572752/163325784-b5a88d6f-9464-4d33-ba64-b606fd0d60ff.png)

?

If yes, ImGui scales the images of the font, not the vectorized font, so that's why the resolution may look poor.

If not, you can try the anti-aliasing feature from https://github.com/sofa-framework/SofaGLFW/pull/28 which is now in master.

If none of the option work, it may come from a problem when initializing ImGui in the `imguiInitBackend` function.
